<?php

namespace App\Entities\Repositories\{{Name}};

use App\Entities\Repositories\BaseRepository;
use App\Entities\Models\{{Name}}\{{Name}}Model;

class {{Name}}Repository extends BaseRepository
{
    /**
     * @var $model {{Name}}Model
     */
    protected $model;

    /**
     * {{Name}}Repository constructor.
     *
     * @param {{Name}}Model $obj{{Name}}Model
     */
    public function __construct({{Name}}Model $obj{{Name}}Model)
    {
        $this->model = $obj{{Name}}Model;
    }
}
